<!DOCTYPE html>
<html onload="print()"  lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class="handwritten">Farida Mahmoud's CV</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header>
        <nav>
            <h1 class="handwritten">Farida Mahmoud</h1>
        </nav>
    </header>
    
    <section id="intro">
        <div class="left">
            <h2>Hello, I'm Farida Mahmoud</h2>
            <p>I'm a passionate Front-End developer with experience developing Unique websites. Using HTML, CSS, JavaScript,TypeScript,Bootstrap and Angular FrameWork and a strong UI&UX Expertise<br> Not only that but i also have Expertise in C++,Python and Flutter.<br>
                <br>
            I am strongly interested in learning new technologies and implementing them in my projects. I'm a self-motivated and hardworking individual who is always ready to learn new things and work in a team.</p>
            <button id="download-resume" style="text-align: center;">    
                <a href="resume.html" target="_blank" style="text-decoration: none;"> See Resume </a>
        </button>
        </div>
        <div class="right">
            <img src="Picture.jpeg" alt="Farida Mahmoud">
        </div>
    </section>
    
    <section id="what-i-do">
        <h2>What I Do</h2>
        <div class="experience-cards">
            <div class="card">Front-End Developer</div>
            <div class="card">AI & ML Fluency</div>
            
            <div class="card">Mobile Apllications Developer</div>
        </div>
    </section>
    
    <section id="proficiency">
        <h2>Proficiency</h2>
        <div class="experience-cards">
            <div class="card">LeaderShip</div>
            <div class="card">Problem Solving</div>
            <div class="card">Critical Thinking</div>
            <div class="card">Creativity and Proactivity</div>
            <div class="card">Continuous Learning Agility</div>
        </div>
    </section>
    
    <section id="education">
        <h2>Education</h2>
        
        <div class="experience-cards">
            <div class="card">Benha National University
                <br>
                Faculty of Computer Science Class of 2022
            </div>
        </div>
    </section>
    
    <section id="experience">
        <h2>Courses</h2>
        <div class="experience-cards">
            <div class="card">Front-End Developer at DEPI</div>
            <div class="card">Python Internship at Huwaei</div>
            <div class="card">Python Coruse at Sprints</div>
            <div class="card">QuaNode Angular Internship</div>
            <div class="card">Computer Networks at Cisco</div>
        </div>
    </section>
    
    <section id="experience">
        <h2>Experience</h2>
        <div class="experience-cards">
            <div class="card">A Part-Time Instructor at Digital Egypt Cubs Initiative <br> 2024-2025</div>
            <div class="card">HR at GDG on Campus BNU<br>2024-Current</div>
            <div class="card">QuaNode Angular Front-End Intern<br>2025-June 2025</div>
        </div>
    </section>


    <section id="projects">
        <h2>Projects</h2>
        <div class="project-cards">
            <div class="card">
                <h3><b>Bakery Website</b> </h3>
                <p>Bake House is a modern e-commerce platform , offering a seamless shopping experience. The website features an intuitive UI, a responsive design, and secure checkout options.</p>
                <button class="repo-btn"><a href="https://github.com/Farida-Mahmoud/Bake-House.git" target="_blank" style="text-decoration: none;">Repo</a></button>
            </div>
            <div class="card">
                <h3><b>A Weather App </b></h3>
                <p> provides real-time weather updates for any location. Users can search for a city and view temperature, humidity, wind speed, and weather conditions</p>
                <button class="repo-btn"><a href="https://github.com/Farida-Mahmoud/A-Weather-App#"  target="_blank" style="text-decoration: none;">Repo</a></button>
            </div>
            
            <div class="card">
                <h3><b>A Rat-Cheese Game </b></h3>
                <p> A very simple Rat Maze using Python and BFS Algorithm </p>
                <button class="repo-btn"><a href="https://github.com/Farida-Mahmoud/Rat-and-Cheese-Maze"  target="_blank" style="text-decoration: none;">Repo</a></button>
        </div>
            
            <div class="card">
                <h3><b>A Workout App </b></h3>
                <p> With the collaboration of my team we created a workout app using Flutter,REST Api , Local Storage </p>
                <button class="repo-btn"><a href="https://github.com/shahdamohamed/workout-mobile-app"  target="_blank" style="text-decoration: none;">Repo</a></button>
        </div>
            </div>
    </section>
    
    <footer>
        <div>
        <div class=" social-icons">
            <!-- Add font awesome icons -->
            <a href="https://www.facebook.com/froty.mahmoud" class="fa fa-facebook" target="_blank"></a>
            <a href="https://github.com/Farida-Mahmoud" class="fa fa-github" target="_blank"></a>
            <a  href ="mailto:Froty2.com@gmail.com" class="fa fa-envelope-o" target="_blank"></a>
            <a href="https://www.linkedin.com/in/farida-mahmoud-a3a368282/" class="fa fa-linkedin-square" target="_blank"></a> 
          <p>Contact Info:<br>
            📞 Phone Number:+20 1144995999<br>
        
          </p>
        </div>
        <button id="location">Cairo, Egypt</button>
    </footer>
</body>
</html>
